# projet-internship

./: README.md
Backend/note-bloc/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/: NoteBlocApplication.java
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/config/: OpenAPIConfig.java  SecurityConfig.java
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/controller/: AuthController.java  NoteController.java  NoteControllerIntegrationTest.java
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/dto/: JwtResponse.java  LoginRequest.java  NoteRequest.java  ShareUserRequest.java  SignupRequest.java
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/entity/: Note.java  NoteShare.java  PublicLink.java  User.java
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/repository/: NoteRepository.java  NoteShareRepository.java  PublicLinkRepository.java  UserRepository.java
Backend/note-bloc/src/main/java/com/projectnote/note_bloc/service/: AuthService.java  NoteService.java  NoteServiceTest.java
Backend/note-bloc/src/main/resources/: application-docker.properties  application.properties
Backend/note-bloc/src/test/java/com/projectnote/note_bloc/: NoteBlocApplicationTests.java
Frontend-main/: README.md  index.html
Frontend-main/src/components/: NotesList.tsx
Frontend-main/src/hooks/: useNotes.ts
docker/: docker-compose.yml
mobile-app/: Dockerfile  README.md  docker-compose.yml  launch_android.sh  pubspec.yaml
mobile-app/lib/: app.dart  main.dart
mobile-app/lib/auth/: auth_screen.dart
mobile-app/lib/data/: database.dart
mobile-app/lib/notes/: note_editor_screen.dart  notes_screen.dart
web-frontend/: Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  tailwind.config.ts
web-frontend/src/: index.css
web-frontend/src/components/: AuthPage.tsx  NoteEditor.tsx  NotesApp.tsx  Sidebar.tsx
web-frontend/src/hooks/: useAuth.ts
web-frontend/src/lib/: apiService.ts
